<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30112">
        <setting label="Video Language (default is English)" type="lsep"/>
        <setting id="first_lang_video" type="enum" label="First (if available)" default="0"
                 lvalues="30170|30201|30202|30203|30204|30205|30206|30207|30208|30209|30210|30211|30212|30213|30214|30215|30216|30217|30218|30219|30220|30221|30222|30223|30224|30225|30226|30227|30228|30229|30230|30231|30232|30233|30234|30235|30236|30237|30238"/>
        <setting id="second_lang_video" type="enum" label="Second (if available)" default="0"
                 lvalues="30170|30201|30202|30203|30204|30205|30206|30207|30208|30209|30210|30211|30212|30213|30214|30215|30216|30217|30218|30219|30220|30221|30222|30223|30224|30225|30226|30227|30228|30229|30230|30231|30232|30233|30234|30235|30236|30237|30238"/>

        <setting label="30117" type="lsep"/>
        <setting id="movies_quality" type="enum" label="30107" lvalues="31110|31111|31112|31113" default="0"/>
    </category>
</settings>
